.case {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.title {
  font-weight: 600;
  padding: 1rem;
  text-align: center;
  font-size: 1.3em;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  top: -5vh;
  z-index: 1000;
  background: #ffffff;
  @media (min-width: 800px) {
    padding: 2rem;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
  }
}

.map {
  height: 30vh;
  @media (min-width: 600px) {
    height: 450px;
    width: 100vw;
  }
}

.mainInfo {
  @media (min-width: 800px) {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.link {
  display: none;
  @media (min-width: 800px) {
    display: block;
  }
}
